# === App Env ===
NEXT_PUBLIC_SITE_URL=http://localhost:3000
POSTGRES_URL=postgres://postgres.sitqluecwlvjwyfpvytc:QWhDL3NdRGSsheJQ@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require
NEXT_PUBLIC_SUPABASE_URL=https://sitqluecwlvjwyfpvytc.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdHFsdWVjd2x2and5ZnB2eXRjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MTA1ODIsImV4cCI6MjA3MDI4NjU4Mn0.imQ_cy0RdYA55U161vdILkdoyU7xpqVZVo8EEIcb39M
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNpdHFsdWVjd2x2and5ZnB2eXRjIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NDcxMDU4MiwiZXhwIjoyMDcwMjg2NTgyfQ.2XS0Qp7V7k6_pJ2e-wj9mOXSkIoyKHvgdLp6LmVQ_V8
STACK_SECRET_SERVER_KEY=ssk_r9yq7v2pvmfvhjsnq87xkmfcby6a7v03y725pk3vvefs8
# === Upstash Vector ===
UPSTASH_VECTOR_REST_READONLY_TOKEN=ABQIMHNlbGVjdC1tYW4tNTIyNDgtdXMxcmVhZG9ubHlaREV3WmpJeVptWXRaRGd5TWkwME5HRXdMVGt4TURndFpUbG1aVE5rWVdNMU1UYzQ=
UPSTASH_VECTOR_REST_URL=https://select-man-52248-us1-vector.upstash.io
# === Upstash KV ===
KV_URL=rediss://default:AbVBAAIjcDFjNmY2OGRhZGE3MDA0ODI4OTk0YjJkM2JlYTlkNGQ1NnAxMA@helpful-oarfish-46401.upstash.io:6379
KV_REST_API_URL=https://helpful-oarfish-46401.upstash.io
KV_REST_API_TOKEN=AbVBAAIjcDFjNmY2OGRhZGE3MDA0ODI4OTk0YjJkM2JlYTlkNGQ1NnAxMA
KV_REST_API_READ_ONLY_TOKEN=ArVBAAIgcDHmCJ3oo17S7QIQY0i1kyDvY-ijGqG8j7mKLOA5s8yS4w
REDIS_URL=rediss://default:AbVBAAIjcDFjNmY2OGRhZGE3MDA0ODI4OTk0YjJkM2JlYTlkNGQ1NnAxMA@helpful-oarfish-46401.upstash.io:6379
# === Upstash Search ===
UPSTASH_SEARCH_REST_URL=https://pretty-monster-64343-gcp-usc1-search.upstash.io
UPSTASH_SEARCH_REST_READONLY_TOKEN=AB0IMHByZXR0eS1tb25zdGVyLTY0MzQzLWdjcC11c2MxcmVhZG9ubHlOVEJtWlRoaU16VXRObU5tWXkwME5qTmtMV0ZoT1RJdFltTmlNV05pTUdVek1XUXc=
UPSTASH_SEARCH_REST_TOKEN=AB0FMHByZXR0eS1tb25zdGVyLTY0MzQzLWdjcC11c2MxYWRtaW5OakF5TldZMlpETXRZVFJqWkMwME5qVmhMV0ZpTnpFdE16Z3lZVEkyTlRZek0yUmk=
