{
  "name": "KYCtrust",
  "short_name": "KYCtrust",
  "description": "خدمة متخصصة في الحسابات البنكية الإلكترونية والخدمات المالية الآمنة",
  "lang": "ar",
  "dir": "rtl",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0b0f19",
  "background_color": "#ffffff",
  "icons": [
    {
      "src": "/placeholder-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/generic-brand-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
